<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="garcONModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="C__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ContextKey" Type="String" MaxLength="300" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Model" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
    <Property Name="ProductVersion" Type="String" MaxLength="32" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="Documento">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Tipo" Type="Int32" Nullable="false" />
    <Property Name="Numero" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Pessoa" Relationship="Self.FK_dbo_Pessoa_dbo_Documento_Documento_Id" FromRole="Documento" ToRole="Pessoa" />
  </EntityType>
  <EntityType Name="Pedido">
    <Key>
      <PropertyRef Name="NumeroPedidoId" />
    </Key>
    <Property Name="NumeroPedidoId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Cliente_PessoaId" Type="Int32" />
    <NavigationProperty Name="Pessoa" Relationship="Self.FK_dbo_Pedido_dbo_Pessoa_Cliente_PessoaId" FromRole="Pedido" ToRole="Pessoa" />
  </EntityType>
  <EntityType Name="Pessoa">
    <Key>
      <PropertyRef Name="PessoaId" />
    </Key>
    <Property Name="PessoaId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nome" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SobreNome" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Endereco_Descricao" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Endereco_Numero" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Endereco_Bairro" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Endereco_CEP" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Endereco_Cidade" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Endereco_Estado" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Endereco_Pais" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Telefone1" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Telefone2" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ClienteId" Type="Int32" />
    <Property Name="FuncionarioId" Type="Int32" />
    <Property Name="Funcao" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Login" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Senha" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Discriminator" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Documento_Id" Type="Int32" />
    <NavigationProperty Name="Documento" Relationship="Self.FK_dbo_Pessoa_dbo_Documento_Documento_Id" FromRole="Pessoa" ToRole="Documento" />
    <NavigationProperty Name="Pedido" Relationship="Self.FK_dbo_Pedido_dbo_Pessoa_Cliente_PessoaId" FromRole="Pessoa" ToRole="Pedido" />
  </EntityType>
  <Association Name="FK_dbo_Pessoa_dbo_Documento_Documento_Id">
    <End Role="Documento" Type="Self.Documento" Multiplicity="0..1" />
    <End Role="Pessoa" Type="Self.Pessoa" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Documento">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Pessoa">
        <PropertyRef Name="Documento_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Pedido_dbo_Pessoa_Cliente_PessoaId">
    <End Role="Pessoa" Type="Self.Pessoa" Multiplicity="0..1" />
    <End Role="Pedido" Type="Self.Pedido" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pessoa">
        <PropertyRef Name="PessoaId" />
      </Principal>
      <Dependent Role="Pedido">
        <PropertyRef Name="Cliente_PessoaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="garcONEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="C__MigrationHistory" EntityType="Self.C__MigrationHistory" />
    <EntitySet Name="Documento" EntityType="Self.Documento" />
    <EntitySet Name="Pedido" EntityType="Self.Pedido" />
    <EntitySet Name="Pessoa" EntityType="Self.Pessoa" />
    <AssociationSet Name="FK_dbo_Pessoa_dbo_Documento_Documento_Id" Association="Self.FK_dbo_Pessoa_dbo_Documento_Documento_Id">
      <End Role="Documento" EntitySet="Documento" />
      <End Role="Pessoa" EntitySet="Pessoa" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Pedido_dbo_Pessoa_Cliente_PessoaId" Association="Self.FK_dbo_Pedido_dbo_Pessoa_Cliente_PessoaId">
      <End Role="Pessoa" EntitySet="Pessoa" />
      <End Role="Pedido" EntitySet="Pedido" />
    </AssociationSet>
  </EntityContainer>
</Schema>