<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="garcONModelStoreContainer" CdmEntityContainer="garcONEntities">
    <EntitySetMapping Name="C__MigrationHistory">
      <EntityTypeMapping TypeName="garcONModel.C__MigrationHistory">
        <MappingFragment StoreEntitySet="__MigrationHistory">
          <ScalarProperty Name="MigrationId" ColumnName="MigrationId" />
          <ScalarProperty Name="ContextKey" ColumnName="ContextKey" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="ProductVersion" ColumnName="ProductVersion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Documento">
      <EntityTypeMapping TypeName="garcONModel.Documento">
        <MappingFragment StoreEntitySet="Documento">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Tipo" ColumnName="Tipo" />
          <ScalarProperty Name="Numero" ColumnName="Numero" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Pedido">
      <EntityTypeMapping TypeName="garcONModel.Pedido">
        <MappingFragment StoreEntitySet="Pedido">
          <ScalarProperty Name="NumeroPedidoId" ColumnName="NumeroPedidoId" />
          <ScalarProperty Name="Cliente_PessoaId" ColumnName="Cliente_PessoaId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Pessoa">
      <EntityTypeMapping TypeName="garcONModel.Pessoa">
        <MappingFragment StoreEntitySet="Pessoa">
          <ScalarProperty Name="PessoaId" ColumnName="PessoaId" />
          <ScalarProperty Name="Nome" ColumnName="Nome" />
          <ScalarProperty Name="SobreNome" ColumnName="SobreNome" />
          <ScalarProperty Name="Endereco_Descricao" ColumnName="Endereco_Descricao" />
          <ScalarProperty Name="Endereco_Numero" ColumnName="Endereco_Numero" />
          <ScalarProperty Name="Endereco_Bairro" ColumnName="Endereco_Bairro" />
          <ScalarProperty Name="Endereco_CEP" ColumnName="Endereco_CEP" />
          <ScalarProperty Name="Endereco_Cidade" ColumnName="Endereco_Cidade" />
          <ScalarProperty Name="Endereco_Estado" ColumnName="Endereco_Estado" />
          <ScalarProperty Name="Endereco_Pais" ColumnName="Endereco_Pais" />
          <ScalarProperty Name="Telefone1" ColumnName="Telefone1" />
          <ScalarProperty Name="Telefone2" ColumnName="Telefone2" />
          <ScalarProperty Name="ClienteId" ColumnName="ClienteId" />
          <ScalarProperty Name="FuncionarioId" ColumnName="FuncionarioId" />
          <ScalarProperty Name="Funcao" ColumnName="Funcao" />
          <ScalarProperty Name="Login" ColumnName="Login" />
          <ScalarProperty Name="Senha" ColumnName="Senha" />
          <ScalarProperty Name="Discriminator" ColumnName="Discriminator" />
          <ScalarProperty Name="Documento_Id" ColumnName="Documento_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>